<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project>
	<configuration id="com.crt.advproject.config.exe.debug.1021893355.444410570" name="Debug_LPC176x">
		<extension point="org.eclipse.cdt.core.LanguageSettingsProvider">
			<provider id="com.crt.advproject.GCCBuildCommandParser">
				<language id="org.eclipse.cdt.core.gcc">
					<resource project-relative-path="src/cr_startup_lpc176x.c">
						<entry kind="includePath" name="/${ProjName}/inc">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/Lib_LCD_Texto/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/CMSISv2p00_LPC17xx/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/Lib_MCU_LPC176x/vendor drivers/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/Lib_MCU_LPC176x/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/Lib_API_CAPI/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/Lib_FAT_ElmChanFS/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/Lib_Contenedores/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/Lib_FreeRTOS_7p0p1/FreeRTOS_include">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/Lib_FreeRTOS_7p0p1/FreeRTOS_portable">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/Lib_FreeRTOS_7p0p1/demo_code">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="FreeRTOSv7p0p1" value="701"/>
						<entry kind="macro" name="LIB_MCU_LPC134x" value="134"/>
						<entry kind="macro" name="LIB_MCU_LPC176x" value="176"/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
						<entry kind="macro" name="__TARGET_PORT" value="LIB_MCU_LPC176x"/>
						<entry kind="macro" name="__USE_CMSIS" value="CMSISv2p00_LPC17xx"/>
						<entry kind="macro" name="__USE_FREERTOS" value="FreeRTOSv7p0p1"/>
					</resource>
					<resource project-relative-path="src/AD7793.c">
						<entry kind="includePath" name="/${ProjName}/inc">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/Lib_LCD_Texto/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/CMSISv2p00_LPC17xx/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/Lib_MCU_LPC176x/vendor drivers/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/Lib_MCU_LPC176x/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/Lib_API_CAPI/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/Lib_FAT_ElmChanFS/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/Lib_FreeRTOS_7p0p1/FreeRTOS_include">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/Lib_FreeRTOS_7p0p1/FreeRTOS_portable">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/Lib_FreeRTOS_7p0p1/demo_code">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="FreeRTOSv7p0p1" value="701"/>
						<entry kind="macro" name="LIB_MCU_LPC134x" value="134"/>
						<entry kind="macro" name="LIB_MCU_LPC176x" value="176"/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
						<entry kind="macro" name="__TARGET_PORT" value="LIB_MCU_LPC176x"/>
						<entry kind="macro" name="__USE_CMSIS" value="CMSISv2p00_LPC17xx"/>
						<entry kind="macro" name="__USE_FREERTOS" value="FreeRTOSv7p0p1"/>
					</resource>
					<resource project-relative-path="src/TARJETA_SD.c">
						<entry kind="includePath" name="/${ProjName}/inc">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/Lib_LCD_Texto/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/CMSISv2p00_LPC17xx/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/Lib_MCU_LPC176x/vendor drivers/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/Lib_MCU_LPC176x/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/Lib_API_CAPI/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/Lib_FAT_ElmChanFS/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/Lib_FreeRTOS_7p0p1/FreeRTOS_include">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/Lib_FreeRTOS_7p0p1/FreeRTOS_portable">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/Lib_FreeRTOS_7p0p1/demo_code">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="FreeRTOSv7p0p1" value="701"/>
						<entry kind="macro" name="LIB_MCU_LPC134x" value="134"/>
						<entry kind="macro" name="LIB_MCU_LPC176x" value="176"/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
						<entry kind="macro" name="__TARGET_PORT" value="LIB_MCU_LPC176x"/>
						<entry kind="macro" name="__USE_CMSIS" value="CMSISv2p00_LPC17xx"/>
						<entry kind="macro" name="__USE_FREERTOS" value="FreeRTOSv7p0p1"/>
					</resource>
					<resource project-relative-path="src/Communication.c">
						<entry kind="includePath" name="/${ProjName}/inc">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/Lib_LCD_Texto/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/CMSISv2p00_LPC17xx/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/Lib_MCU_LPC176x/vendor drivers/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/Lib_MCU_LPC176x/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/Lib_API_CAPI/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/Lib_FAT_ElmChanFS/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/Lib_Contenedores/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/Lib_FreeRTOS_7p0p1/FreeRTOS_include">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/Lib_FreeRTOS_7p0p1/FreeRTOS_portable">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/Lib_FreeRTOS_7p0p1/demo_code">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="FreeRTOSv7p0p1" value="701"/>
						<entry kind="macro" name="LIB_MCU_LPC134x" value="134"/>
						<entry kind="macro" name="LIB_MCU_LPC176x" value="176"/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
						<entry kind="macro" name="__TARGET_PORT" value="LIB_MCU_LPC176x"/>
						<entry kind="macro" name="__USE_CMSIS" value="CMSISv2p00_LPC17xx"/>
						<entry kind="macro" name="__USE_FREERTOS" value="FreeRTOSv7p0p1"/>
					</resource>
					<resource project-relative-path="src/Main.c">
						<entry kind="includePath" name="/${ProjName}/inc">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/Lib_LCD_Texto/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/CMSISv2p00_LPC17xx/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/Lib_MCU_LPC176x/vendor drivers/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/Lib_MCU_LPC176x/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/Lib_API_CAPI/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/Lib_FAT_ElmChanFS/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/Lib_Contenedores/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/Lib_FreeRTOS_7p0p1/FreeRTOS_include">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/Lib_FreeRTOS_7p0p1/FreeRTOS_portable">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/Lib_FreeRTOS_7p0p1/demo_code">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="FreeRTOSv7p0p1" value="701"/>
						<entry kind="macro" name="LIB_MCU_LPC134x" value="134"/>
						<entry kind="macro" name="LIB_MCU_LPC176x" value="176"/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
						<entry kind="macro" name="__TARGET_PORT" value="LIB_MCU_LPC176x"/>
						<entry kind="macro" name="__USE_CMSIS" value="CMSISv2p00_LPC17xx"/>
						<entry kind="macro" name="__USE_FREERTOS" value="FreeRTOSv7p0p1"/>
					</resource>
					<resource project-relative-path="src/PANTALLA.c">
						<entry kind="includePath" name="/${ProjName}/inc">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/Lib_LCD_Texto/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/CMSISv2p00_LPC17xx/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/Lib_MCU_LPC176x/vendor drivers/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/Lib_MCU_LPC176x/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/Lib_API_CAPI/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/Lib_FAT_ElmChanFS/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/Lib_FreeRTOS_7p0p1/FreeRTOS_include">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/Lib_FreeRTOS_7p0p1/FreeRTOS_portable">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/Lib_FreeRTOS_7p0p1/demo_code">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="FreeRTOSv7p0p1" value="701"/>
						<entry kind="macro" name="LIB_MCU_LPC134x" value="134"/>
						<entry kind="macro" name="LIB_MCU_LPC176x" value="176"/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
						<entry kind="macro" name="__TARGET_PORT" value="LIB_MCU_LPC176x"/>
						<entry kind="macro" name="__USE_CMSIS" value="CMSISv2p00_LPC17xx"/>
						<entry kind="macro" name="__USE_FREERTOS" value="FreeRTOSv7p0p1"/>
					</resource>
					<resource project-relative-path="src/utiles.c">
						<entry kind="includePath" name="/${ProjName}/inc">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/Lib_LCD_Texto/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/CMSISv2p00_LPC17xx/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/Lib_MCU_LPC176x/vendor drivers/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/Lib_MCU_LPC176x/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/Lib_API_CAPI/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/Lib_FAT_ElmChanFS/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/Lib_Contenedores/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/Lib_FreeRTOS_7p0p1/FreeRTOS_include">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/Lib_FreeRTOS_7p0p1/FreeRTOS_portable">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/Lib_FreeRTOS_7p0p1/demo_code">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="FreeRTOSv7p0p1" value="701"/>
						<entry kind="macro" name="LIB_MCU_LPC134x" value="134"/>
						<entry kind="macro" name="LIB_MCU_LPC176x" value="176"/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
						<entry kind="macro" name="__TARGET_PORT" value="LIB_MCU_LPC176x"/>
						<entry kind="macro" name="__USE_CMSIS" value="CMSISv2p00_LPC17xx"/>
						<entry kind="macro" name="__USE_FREERTOS" value="FreeRTOSv7p0p1"/>
					</resource>
					<resource project-relative-path="src/menus.c">
						<entry kind="includePath" name="/${ProjName}/inc">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/Lib_LCD_Texto/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/CMSISv2p00_LPC17xx/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/Lib_MCU_LPC176x/vendor drivers/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/Lib_MCU_LPC176x/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/Lib_API_CAPI/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/Lib_FAT_ElmChanFS/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/Lib_FreeRTOS_7p0p1/FreeRTOS_include">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/Lib_FreeRTOS_7p0p1/FreeRTOS_portable">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/Lib_FreeRTOS_7p0p1/demo_code">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="FreeRTOSv7p0p1" value="701"/>
						<entry kind="macro" name="LIB_MCU_LPC134x" value="134"/>
						<entry kind="macro" name="LIB_MCU_LPC176x" value="176"/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
						<entry kind="macro" name="__TARGET_PORT" value="LIB_MCU_LPC176x"/>
						<entry kind="macro" name="__USE_CMSIS" value="CMSISv2p00_LPC17xx"/>
						<entry kind="macro" name="__USE_FREERTOS" value="FreeRTOSv7p0p1"/>
					</resource>
					<resource project-relative-path="src/RELOJ.c">
						<entry kind="includePath" name="/${ProjName}/inc">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/Lib_LCD_Texto/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/CMSISv2p00_LPC17xx/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/Lib_MCU_LPC176x/vendor drivers/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/Lib_MCU_LPC176x/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/Lib_API_CAPI/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/Lib_FAT_ElmChanFS/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/Lib_FreeRTOS_7p0p1/FreeRTOS_include">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/Lib_FreeRTOS_7p0p1/FreeRTOS_portable">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/Lib_FreeRTOS_7p0p1/demo_code">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="FreeRTOSv7p0p1" value="701"/>
						<entry kind="macro" name="LIB_MCU_LPC134x" value="134"/>
						<entry kind="macro" name="LIB_MCU_LPC176x" value="176"/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
						<entry kind="macro" name="__TARGET_PORT" value="LIB_MCU_LPC176x"/>
						<entry kind="macro" name="__USE_CMSIS" value="CMSISv2p00_LPC17xx"/>
						<entry kind="macro" name="__USE_FREERTOS" value="FreeRTOSv7p0p1"/>
					</resource>
				</language>
			</provider>
		</extension>
	</configuration>
</project>
